<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1,maximum-scale=1,user-scalable=0">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/shims.js"></script>
    <script src="js/Canvas.js"></script>
    <script src="js/GameLoop.js"></script>
    <script src="js/particle-system.js"></script>
    <script src="js/Scenery.js"></script>
    <script src="js/weapons.js"></script>
    <script src="js/Ships.js"></script>
    <script src="js/Bullets.js"></script>
    <script src="js/f-shoot.js"></script>
  </head>
  <script>
    window.onerror = function(a, b, c, d, e)
    {
	alert([a,b,c,d,e].join(' '));
    };
    </script>
  <body  onload='test()'>
   <div id='container'>
     <canvas id="bg" style='background-color:black;'></canvas>
     <!--<canvas id="bg1" style=''></canvas>
     <canvas id="bg2" style=''></canvas>-->
    <canvas id="fld" style=''></canvas>
   
   </div>
  </body>
</html>		
